return {
	"Civitasv/cmake-tools.nvim",
	dependencies = {
		"nvim-lua/plenary.nvim",
	},
  opts = {
    cmake_build_directory = "build"
  },
	cmd = {
		"CMakeGenerate",
		"CMakeBuild",
		"CMakeRun",
		"CMakeDebug",
		"CMakeRunTest",
		"CMakeLaunchArgs",
		"CMakeSelectBuildType",
		"CMakeSelectBuildTarget",
		"CMakeSelectLaunchTarget",
		"CMakeSelectKit",
		"CMakeSelectConfigurePreset",
		"CMakeSelectBuildPreset",
		"CMakeSelectCwd",
		"CMakeSelectBuildDir",
		"CMakeOpenExecutor",
		"CMakeOpenRunner",
		"CMakeCloseExecutor",
		"CMakeCloseRunner",
		"CMakeInstall",
		"CMakeClean",
		"CMakeStopExecutor",
		"CMakeStopRunner",
		"CMakeQuickBuild",
		"CMakeQuickRun",
		"CMakeQuickDebug",
		"CMakeShowTargetFiles",
		"CMakeSettings",
		"CMakeTargetSettings",
	},
}
